REACT_APP_CLOUD_NAME_CLOUDINARY = dqiq8auje
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51POZUrJirYtpnXfL1wYPQessvHAbJrPQkihU83mx9ok82KWhFtpHnhfbrw6J8ehnyrrwcAcF0eBgq7weSCtMgGbT00sMxC3XOO
REACT_APP_BACKEND_URL = http://localhost:8080