MONGODB_URI = mongodb+srv://muhammedqarwani:Mohamed123@store.aegkgho.mongodb.net/Mohammed-Ecommerce?retryWrites=true&w=majority&appName=Store
TOKEN_SECRET_KEY = "AKJSHDEUIFHSKJABVUAIEHIOFWEQLIFHJRNV"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51POZUrJirYtpnXfLTu34Xo7T9KK6gKugbjXqnnqzRV9FHKxFrxwY0OoVeeJEwXNsbmtuKEr6tTcay6F1xN43Ic7q004k6cKpWN
STRIPE_ENPOINT_WEBHOOK_SECRIET_KEY= "whsec_c163f343f2d1986f2506931200ba64eb3079ef062b9ce72321093224d6068254"